# BlockSquad

./: .gitignore  BlockSquad.sln  LICENSE  README.md
.github/workflows/: build-game.yml
BlockSquad.API/: BlockSquad.Api.csproj  BlockSquad.Api.http  Program.cs  appsettings.json
BlockSquad.API/Database/: AppDbContext.cs
BlockSquad.API/Gslt/: GsltService.cs  IGsltService.cs
BlockSquad.API/Gslt/Models/: CreateAccountRequest.cs  CreateAccountResponse.cs  SteamGameServersServiceResponse.cs
BlockSquad.API/Lobbies/: LobbiesController.cs
BlockSquad.API/Lobbies/Services/: LobbiesService.cs
BlockSquad.API/Migrations/: 20241012063459_Init.Designer.cs  20241012063459_Init.cs  20241013195750_Appearance.Designer.cs  20241013195750_Appearance.cs  AppDbContextModelSnapshot.cs
BlockSquad.API/Properties/: launchSettings.json
BlockSquad.API/ServerProviders/: AzureServerProvider.cs
BlockSquad.API/Services/: LocalhostServerProvider.cs
BlockSquad.API/Users/: UsersController.cs
BlockSquad.API/Users/Services/: UsersService.cs
BlockSquad.Game/: BlockSquad.Game.cs  BlockSquad.Game.csproj
BlockSquad.Hub/: BlockSquad.Hub.cs  BlockSquad.Hub.csproj  ServiceConfigurator.cs
BlockSquad.Hub/Lobbies/Commands/: LobbyCommand.cs  LobbyCreateCommand.cs  LobbyListCommand.cs
BlockSquad.Hub/UserCreation/Events/: UnturnedPlayerConnectedListener.cs
BlockSquad.Lobby/: BlockSquad.Lobby.cs  ServiceConfigurator.cs
BlockSquad.Lobby/UserCreation/Events/: UnturnedPlayerConnectedListener.cs
BlockSquad.Sdk/: ApiClient.cs  BlockSquad.Sdk.csproj  BlockSquadApiResponse.cs  ServiceCollectionExtension.cs
BlockSquad.Sdk/API/: IApiClient.cs
BlockSquad.Sdk/Lobbies/: LobbiesService.cs
BlockSquad.Sdk/Users/: UsersService.cs
BlockSquad.Server/: Dockerfile  pull-game.sh
BlockSquad.Shared/: BlockSquad.Shared.csproj  IServerProvider.cs  ServiceCollectionExtension.cs
BlockSquad.Shared/Api/: ApiClient.cs  BlockSquadApiResponse.cs  IApiClient.cs
BlockSquad.Shared/Lobbies/: ILobbiesService.cs  Lobby.cs
BlockSquad.Shared/Users/: Appearance.cs  IUsersService.cs  User.cs
